{
  "private": true,
  "workspaces": [
    "package-explorer",
    "packages/*"
  ],
  "scripts": {
    "clean": "lerna run clean",
    "build": "lerna run build",
    "start": "lerna run watch --parallel"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lerna run precommit"
    }
  },
  "devDependencies": {
    "husky": "^1.2.0",
    "lerna": "^3.6.0"
  },
  "engines": {
    "node": ">=10"
  }
}
