{
  "private": true,
  "scripts": {
    "clean": "git clean -xdf --exclude=node_modules .",
    "build": "gulp build",
    "start": "gulp start",
    "prepare": "gem install bundler --conservative && bundle install"
  },
  "devDependencies": {
    "@ridi/rsg": "^2.0.9",
    "cssnano": "^4.1.0",
    "gulp": "^3.9.1",
    "gulp-dest-clean": "^0.5.0",
    "gulp-plumber": "^1.2.0",
    "gulp-postcss": "^8.0.0",
    "gulp-shell": "^0.6.5",
    "gulp-sourcemaps": "^2.6.4",
    "normalize.css": "^8.0.0",
    "postcss-color-hwb": "^3.0.0",
    "postcss-import": "^12.0.0",
    "postcss-preset-env": "^6.0.7",
    "postcss-scss": "^2.0.0",
    "postcss-url": "^8.0.0",
    "run-sequence": "^2.2.1"
  },
  "engines": {
    "node": ">=10"
  }
}
